# schedule_management_library

./: README.md
implementacija1/: pom.xml
implementacija1/src/main/java/org/example/: ConfigMapping.java  ImportExportCSV1.java  ImportExportJSON1.java  ImportExportPDF1.java  RasporedImplementacija.java  RasporedImplementacija1.java  Termin1.java
implementacija1/src/main/resources/: config.txt
implementacija2/: pom.xml
implementacija2/src/main/java/org/example/: ImportExportCSV2.java  ImportExportJSON2.java  ImportExportPDF2.java  RasporedImplementacija.java  RasporedImplementacija2.java  Termin2.java
implementacija2/src/main/resources/: config.txt
specifikacija/: pom.xml
specifikacija/src/main/java/org/example/: ConfigMapping.java  DodelaTermina.java  ImportExport.java  Osobine.java  Prostorija.java  Raspored.java  RasporedHolder.java  Termin.java
testApk/: pom.xml
testApk/src/main/java/org/example/: Main.java
testApk/src/main/resources/: output1.csv  output2.csv
